RevitAPIExtension/Interfaces/AddRibbonItem.xaml

<Window x:Class="RevitAPIExtension.Interfaces.AddRibbonItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAPIExtension.Interfaces"
             mc:Ignorable="d" Width="356.751"
             Title="Revit API Extension" Height="403.167"
             ResizeMode="NoResize"
             Topmost="True">
    <Grid Background="#FFF1F1F1">
        <Button Content="Create" HorizontalAlignment="Left" Width="75" Margin="253,0,0,44" FontSize="10" Height="22" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Width="75" Margin="168,0,0,44" FontSize="10" Height="22" VerticalAlignment="Bottom" Click="Button_Click_1"/>
        <Label Content="Button Name:" HorizontalAlignment="Left" Margin="15,86,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Button Type:" HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="RibbonPanel:" HorizontalAlignment="Left" Margin="15,162,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ComboBox Name="cbType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="100,123,0,0" Height="20" />
        <ComboBox IsEditable="False" SelectionChanged="cbPanels_SelectionChanged" Name="cbPanels" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Margin="100,162,0,0" Height="20"/>
        <ComboBox IsEditable="False" Name="cbPullDows" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="218,123,0,0" Height="19" IsEnabled="False"/>
        <TextBox Name="tbText" HorizontalAlignment="Left" Height="20" Margin="100,89,0,0" TextWrapping="Wrap" Text="ExternalCommandName"  VerticalAlignment="Top" Width="228" FontSize="10"/>
        <Rectangle Fill="White" Height="61" VerticalAlignment="Top" Stroke="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontWeight="Bold" FontSize="10"><Run Text="Add a new item"/><Run Text="s"/><Run Text=" in the Ribon Bar"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="21,30,-24,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" FontSize="8"><Run Text="The code will be added inside Ribbon folder"/><Run Text=" with the naming convention NamePanel."/></TextBlock>
        <CheckBox Content="Find Tab in Manifest FullClassName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,231,0,0" FontSize="10" IsChecked="True" Background="{x:Null}"/>
        <Label Content="Ribbon Tab:" HorizontalAlignment="Left" Margin="15,199,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Margin="100,202,0,0" Height="20" IsEnabled="False"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Margin="-3,0,-3,-3" Stroke="White" Width="357" Height="15" VerticalAlignment="Bottom"/>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="351" FontSize="6" Foreground="#FF858585" Height="8" VerticalAlignment="Bottom" Margin="0,0,0,1"><Run Text="RevitAPIExtension © 2020 | Fran"/><Run Text="cisco"/><Run Text=" Possetto"/></TextBlock>

    </Grid>
</Window>
