RevitAPIExtension/Interfaces/AddRibbonItem.xaml

<Window x:Class="RevitAPIExtension.Interfaces.AddRibbonItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAPIExtension.Interfaces"
             mc:Ignorable="d" Width="356.751"
             Title="Revit API Extension" Height="403.167"
             ResizeMode="NoResize"
             Topmost="True">
    <Grid Background="#FFF1F1F1">
        <Button Content="Create" HorizontalAlignment="Left" Width="75" Margin="253,0,0,34" FontSize="10" Height="22" VerticalAlignment="Bottom"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Width="75" Margin="168,0,0,34" FontSize="10" Height="22" VerticalAlignment="Bottom"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="15,86,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="15,122,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Panel:" HorizontalAlignment="Left" Margin="15,248,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Parent:" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Margin="72,122,0,0" Height="20" />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Margin="72,248,0,0" Height="20"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Margin="72,160,0,0" Height="19" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="72,89,0,0" TextWrapping="Wrap" Text="ExternalCommandName"  VerticalAlignment="Top" Width="256" FontSize="10"/>
        <Rectangle Fill="White" Height="61" VerticalAlignment="Top" Stroke="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontWeight="Bold" FontSize="10"><Run Text="Add a new item"/><Run Text="s"/><Run Text=" in the Ribon Bar"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="21,30,-24,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" FontSize="8"><Run Text="The code will be added inside Ribbon folder"/><Run Text=" with the naming convention NamePanel."/></TextBlock>
        <CheckBox Content="Find Tab in Manifest FullClassName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,219,0,0" FontSize="10" IsChecked="True" Background="{x:Null}"/>
        <Label Content="Tab:" HorizontalAlignment="Left" Margin="15,191,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Margin="72,194,0,0" Height="20" IsEnabled="False"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Margin="-3,0,-3,-3" Stroke="White" Width="357" Height="15" VerticalAlignment="Bottom"/>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="351" FontSize="6" Text="RevitAPIExtension © 2020 | Fran Possetto" Foreground="#FF858585" Height="8" VerticalAlignment="Bottom" Margin="0,0,0,1"/>

    </Grid>
</Window>
