RevitAPIExtension/Interfaces/CodeGenUI.xaml

<ui:DialogWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RevitAPIExtension.Interfaces"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:Models="clr-namespace:RevitAPIExtension.Models" x:Class="RevitAPIExtension.Interfaces.CodeGenUI"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Width="400"
    Height="350"
    d:DesignHeight="350" d:DesignWidth="400"
    Title="Generar Codigo Revit"
    WindowStyle="None"
    WindowStartupLocation="CenterOwner"
    Background="#eee">
    <ui:DialogWindow.Resources>
        <Style TargetType="{x:Type Button}" x:Key="BtnCancel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}" BorderBrush="{x:Null}" Padding="10,0,10,0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ed5560"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#ef3045"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="#ed3540"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BtnGenerate">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}" BorderBrush="{x:Null}" Padding="10,0,10,0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#60BBEF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#35A9EF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="#45abDF"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="RoundedTextBox">
            <Setter Property="Padding" Value="2, 4"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="#121212"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="5"
                                BorderBrush="#000"
                                BorderThickness="1"
                                Background="#efefef">
                            <ScrollViewer x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#555"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#999"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}" x:Key="StyledComboBox">
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Foreground" Value="#121212"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type ListBox}" x:Key="StyledListBox">
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Foreground" Value="#121212"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="LabelField">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0,5,10,0"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Title">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}" x:Key="StyledItem">
            <Setter Property="Foreground" Value="#323232"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <ComboBoxItem MinWidth="100" MinHeight="25" FontFamily="Verdana" FontSize="12"  FlowDirection="LeftToRight"
                                HorizontalContentAlignment="Left"
                                VerticalAlignment="Bottom">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="140"/>
                        </ComboBoxItem>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="#444"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="StyledItemList">
            <Setter Property="Foreground" Value="#323232"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </ui:DialogWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{DynamicResource Title}" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Parametros" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Text:" Style="{DynamicResource LabelField}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Margin="0,10,0,0" />
        <TextBox Name="tbText" HorizontalAlignment="Left" Style="{DynamicResource RoundedTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
        <Label Content="Type:" Style="{DynamicResource LabelField}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" />
        <ComboBox Name="cbType" IsEditable="False" HorizontalAlignment="Left" Style="{DynamicResource StyledComboBox}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <ComboBoxItem Content="Push"/>
            <ComboBoxItem Content="Stack"/>
            <ComboBoxItem Content="Pull Down"/>
        </ComboBox>
        <Label Content="Panel:" Style="{DynamicResource LabelField}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Margin="0,10,0,0" />
        <ComboBox IsEditable="False" SelectionChanged="cbPanels_SelectionChanged" Name="cbPanels" HorizontalAlignment="Left" Style="{DynamicResource StyledComboBox}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0" />
        <Label Content="Parent:" Style="{DynamicResource LabelField}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" Margin="0,10,0,0" />
        <ComboBox IsEditable="False" IsEnabled="False" Name="cbPullDows" HorizontalAlignment="Left" Style="{DynamicResource StyledComboBox}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
        <Button Content="Cancelar" Style="{DynamicResource BtnCancel}" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,0,10" Click="Button_Click_1" />
        <Button Content="Generar" Style="{DynamicResource BtnGenerate}" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="3" Margin="0,10,10,10" Click="Button_Click"/>
    </Grid>
</ui:DialogWindow>
