RevitAPIExtension/Wizards/VersionWizardWPF.xaml

<Window x:Class="RevitAPIExtension.Wizards.VersionWizardWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAPIExtension.Wizards"
             mc:Ignorable="d" Title="Single version wizard" Height="275" Width="300" WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Margin="0,10,0,10" Text="Select one Revit API version"/>
            <CheckBox x:Name="revitAvailableVersions" Content="Show only Revit installed versions." Margin="0,0,0,10" IsChecked="False" Checked="revitAvailableVersions_Checked" Unchecked="revitAvailableVersions_UnChecked"/>
            <ComboBox x:Name="RevitAPIVerCB">
            </ComboBox>
            <TextBlock Margin="0,20,0,10" Text="Referencing Revit API Files"/>
            <RadioButton x:Name="nuGet_RatioButton" Content="Using nuGet Packages" Margin="0,0,0,10"/>
            <RadioButton x:Name="localRef_RatioButton" Content="Using Local References" Margin="0,0,0,10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,10,5,0">
                    <Button x:Name="UseLatest" Content="Use Latest w/nuGet" Height="25" Click="UseLatest_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,10,0,0">
                    <Button x:Name="Accept" Content="Ok" Height="25" Click="Accept_Click"/>
                </StackPanel>
                </Grid>
        </StackPanel>
    </Border>
</Window>
